{
  "name": "tanstack-chat-template",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vinxi start",
    "build": "vinxi build",
    "serve": "vite preview",
    "dev": "vinxi dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@sentry/react": "^9.5.0",
    "@sentry/vite-plugin": "^3.2.2",
    "@tailwindcss/postcss": "^4.0.7",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-router": "^1.114.17",
    "@tanstack/react-start": "^1.114.19",
    "@tanstack/react-store": "^0.7.0",
    "@tanstack/router-devtools": "^1.114.21",
    "@tanstack/router-plugin": "^1.114.17",
    "@tanstack/store": "^0.7.0",
    "@types/uuid": "^10.0.0",
    "convex": "^1.20.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.475.0",
    "postcss": "^8.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "tailwindcss": "^4.0.6",
    "uuid": "^11.1.0",
    "vinxi": "^0.5.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.2.2",
    "web-vitals": "^4.2.4"
  }
}
